{"name": "test-276", "description": "Integrate with Jenkins to receive notifications when builds complete This django application was built with Crowdbotics www.crowdbotics.com", "repository": "https://github.com/crowdbotics-users/maxmautnerpersonalcap-731", "keywords": ["web", "django", "Jenkins,Integrate,complete,notifications"], "env": {"DEBUG_COLLECTSTATIC": "1"}, "addons": ["heroku-postgresql:hobby-dev", "sendgrid:starter"], "scripts": {"postdeploy": "./postdeploy.sh"}}